<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Learning | Homepage </title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="bg">
        <img src="https://img.freepik.com/free-vector/coding-workshop-concept-illustration_114360-8192.jpg?w=996&t=st=1672690066~exp=1672690666~hmac=324d3b37f4949400408f9f565ac73bd33500a44ad83db720ea43579e41b26c4c" alt="">
      </div>
    <nav class="navbar navbar-expand-lg p-4 ms-4 me-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="Bootstrap" width="155" height="65" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-4 ">
            <li class="nav-item ">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#prices">Dataset</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#solutions">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#courses">Analysis report</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#companies">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="login.html">
                <button class="btn btn-outline-learning " type="submit">
                  Log in
                </button></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <button class="btn btn-learning" type="submit">
                  Sign in
                </button></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
 
      <section id="header">
        <div class="container-fluid heading-container mt-4">
          <div class="heading row text-center p-2">
            <h1>
              Turning your data into actionable insights <br />
            </h1>
            <p>
              Explore powerful tools to analyze your call data, identify trends, and unlock valuable business insights.
              <br />
            </p>
          </div>
          <div class="container text-center p-4">
          <button type="button" class="btn btn-lg btn-learning-tertiary">Explore Courses</button>
        </div>
        <div class="container reveal d-flex align-items-center justify-content-md-start p-4" >
          <img class="header-img img-fluid mx-auto " src="images/header.png" alt="" width="80%" />
        </div>
        </div>
    
      </section>
    
    </header>
      <section id="companies">
        <div class="container reveal p-4">
          <div class="row align-items-center">
            <div class="col">
              <img class="img-fluid" src="images/coursera.png" alt="" />
            </div>
            <div class="col">
              <img  class="img-fluid"  src="images/duolingo.png" alt="" />
            </div>
            <div class="col">
              <img  class="img-fluid" src="images/plueralsight.png" alt="" />
            </div>
            <div class="col">
              <img  class="img-fluid" src="images/talentcards.png" alt="" />
            </div>
            <div class="col">
              <img  class="img-fluid" src="images/udemy.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="solutions">
        <div class="container reveal row mx-auto solution-container">
          <div class="img-solution col-lg-6">
            <img src="images/pic-1.jpg" alt="" class="img-fluid mx-auto mt-4"/>
          </div>
          <div class="solution-content col-lg-6 p-2 ">
            <p class="topic ">How to Start?</p>
            <h1 class="section-heading">
              Create an Account in Minutes & Start Exploring Insights Today.
            </h1>
            <p class="section-desc p-2">
              <!-- A lesson or class is a structured period od time where learning is
              an intended to occur. It involves one or more students being
              taught. -->
            </p>
            <div class="steps-solution p-2">
              <div class="steps d-flex">
                <div class="svg-solution">
             <i class="bi bi-person"></i>
                </div>

                <p class="text-center">Create Account</p>
              </div>
              <div class="steps d-flex">
                <div class="svg-solution">
                  <i class="bi bi-bag"></i>
                </div>

                <p>Make interactive dashboards</p>
              </div>
              <div class="steps d-flex">
                <div class="svg-solution">
                  <i class="bi bi-journal-check"></i>
                </div>

                <p>Get analysis report</p>
              </div>
            </div>
            <div class="sol-btns p-2">
              <button type="button" class="btn btn-lg btn-learning" >Get Started</button>
              <button type="button" class="btn btn-lg btn-outline-learning mx-2" >Watch Video</button>
            </div>
          </div>
        </div>
      </section>
      <section id="courses">
        <div class="container reveal row mx-auto p-2">
          <div class="courses-content col-lg-6 col-sm-6 p-2">
            <p class="topic p-2">About Courses</p>
            <h1 class="section-heading p-2">
              What Kind Of dashbords you will get
            </h1>
            <p class="section-desc p-2">
              Dashboards and analysis tools visually represent data to enhance comprehension and decision-making. 
               It typically features key performance indicators (KPIs), trends, and metrics displayed in an easy-to-read format. 
               We offer well-designed dashboard which includes interactive elements like graphs and charts, allowing you to explore data in real time. 
               By aggregating information from multiple sources.
            </p>

            <div class="container course-highlights container row p-2">
              <div class="content d-flex col-lg-6 col-sm-6 p-2 col-md-6">
                <div class="svg-solution">
                  <i class="bi bi-file-earmark-play"></i>
                </div>
                <div class="course-text text-center">
                  <p class="mt-2">15+ Charts</p>
                </div>
              </div>
              <div class="content d-flex col-lg-6 col-sm-6 p-2">
                <div class="svg-solution">
                  <i class="bi bi-play-btn"></i>
                </div>
                <div class="course-text text-center">
                  <p class="mt-2">200+ Free Videos</p>
                </div>
              </div>
              <div class="content d-flex col-lg-6 col-sm-6 p-2">
                <div class="svg-solution">
                  <i class="bi bi-people"></i>
                </div>
                <div class="course-text text-center">
                  <p class="mt-2">10k+ Lessons</p>
                </div>
              </div>
              <div class="content d-flex col-lg-6 col-sm-6 p-2">
                <div class="svg-solution">
                  <i class="bi bi-people"></i>
                </div>
                <div class="course-text text-center">
                  <p class="mt-2">Qualified Teachers</p>
                </div>
              </div>
            </div>
            <div>
            <button type="button" class="btn btn-learning btn-lg mt-2 mb-2">
              Review dashboard
            </button>
          </div>
 
          </div>
          <div class="courses-img reveal col-lg-6 d-flex align-items-center">
            <img src="images/inside-course.png" class="img-fluid" alt="" />
          </div>
        </div>
      </section>
      <section id="prices">
        <div class="container reveal">
          <div class="pricing-heading text-center p-4">
            <p class="topic">Our Pricing</p>
            <h1 class="section-heading">
              We Prepare a Very Resonable <br> Pricing Pack For You
            </h1>
          </div>
          <div class="prices-lists row">
            <div class="col-lg-4 reveal">
              <div class="card mb-4 bg-white shadow">
                <div class="card-header py-3 bg-transparent  border-none">
                  <h1 class="card-title pricing-card-title">
                    <span>$</span>100
                  </h1>
                  <h4 class="my-0">Basic Pack</h4>
                  <hr>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                      3 HD video lessons & tutorials</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                      1 Official exam</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i> 
                      <div>
                      100 Practice questions</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                        1 Month subscription</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                      1 Free book</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-x-circle"></i>
                      <div class="x"> Practice quizes & assignments</div>
                     
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-x-circle"></i>
                      <div class="x">In depth explanations</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-x-circle"></i>
                      <div class="x">Personal instructor Assistance</div>
                    </li>

                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-outline-success rounded-1 mt-2 mb-3 btn-outline-learning shadow-sm"">
                    Purchase Package
                  </button>
                </div>
              </div>
            </div>

            <div class="col-lg-4 reveal">
              <div class="card mb-4  bg-white shadow">
                <div class="card-header bg-transparent  py-3">
                  <h1 class="card-title pricing-card-title">
                    <span>$</span>200
                  </h1>
                  <h4 class="my-0 ">Standard Pack</h4>
                  <hr>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                      3 HD video lessons & tutorials</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                      1 Official exam</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                      100 Practice questions</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                        1 Month subscription</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                      1 Free book</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      <div>
                      Practice quizes & assignments</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-x-circle"></i>
                      <div class="x">In depth explanations</div>
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-x-circle"></i>
                      <div class="x">Personal instructor Assistance</div>
                    </li>

                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-outline-success rounded-1 mt-2 mb-3 btn-outline-learning shadow-sm"">
                    Purchase Package
                  </button>
                </div>
              </div>
            </div>

            <div class="col-lg-4 reveal">
              <div class="card mb-4 bg-white shadow">
                <div class="card-header bg-transparent  py-3">
                  <h1 class="card-title  pricing-card-title">
                    <span>$</span>300
                  </h1>
                  <h4 class="my-0">Premium Pack</h4>
                  <hr>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mt-3 mb-4">
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      3 HD video lessons & tutorials
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                      1 Official exam
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>100 Practice questions
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>
                        1 Month subscription
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>1 Free book
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>Practice quizes & assignments
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>In depth explanations
                    </li>
                    <li class="d-flex">
                      <i class="bi bi-check-circle"></i>Personal instructor Assistance
                    </li>

                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-outline-success rounded-1 mt-2 mb-3 btn-outline-learning shadow-sm">
                    Purchase Package
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials">
        <div class="container reveal bg-white my-5">
          <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
            <div class="col-lg-4  overflow-hidden ">
              <img class="rounded-lg-3" src="images/testimonials.png" alt="" width="720">
          </div>
            <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
              <h4 class="display-4 name fw-bold lh-1 p-2">Brooklyn Simmons</h4>
              <p class="lh-1 x p-2 co">Co-Founder , Learning</hp>

              <p class="lead p-2">Learning is a Global training provider based across the UK that specialises in accredited and bespoke training courses.</p>
              <p class="lead p-2">We have a team of highly experienced trainers who are passionate about delivering the best training possible.</p>
            </div>
       
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container reveal">
        <footer class="row row row-cols-sm-3 row-cols-md-6 py-5 my-5 border-top" id="footer">
          <div class="col mb-3 p-2 mobile-footer">
            <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none p-0">
           <img src="images/logo.png" class="bi me-2 img-fluid"  width="170" height="75" alt="">
            </a>
            <ul class="nav d-flex align-items-center mb-3 link-dark text-decoration-none p-2">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> 
                <div class="svg-solution footer-svg ">
                  <i class="bi bi-instagram"></i>
                </div>
              </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> 
                <div class="svg-solution footer-svg">
                  <i class="bi bi-linkedin"></i>
                </div>
              </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> 
                <div class="svg-solution footer-svg">
                  <i class="bi bi-facebook"></i>
                </div>
              </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> 
                <div class="svg-solution footer-svg">
                  <i class="bi bi-twitter"></i>
                </div>
              </a></li>
         
            </ul>
            <p class="text-muted p-3">Learning © 2022</p>
          </div>
      
          <div class="col mb-3 ">
      
          </div>
      
          <div class="col mb-3  none">
            <h5>Courses</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Classroom courses </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Virtual classroom courses</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E-learning courses</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Video Courses</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Offline Courses</a></li>
            </ul>
          </div>
      
          <div class="col mb-3 none">
            <h5>Community</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Learners</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Partners</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Developers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Transactions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Teaching Center</a></li>
            </ul>
          </div>
      
          <div class="col mb-3  none">
            <h5>Quick Links</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Professional Education</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Courses</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Admissions</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Programs</a></li>
            </ul>
          </div>

          <div class="col mb-3  none">
            <h5>More</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Press</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Inventors</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Help</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>

            </ul>
          </div>
        </footer>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>


<!-- Made by Saurabh Shukla -->