/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--primary-color-400);
    font-family: 'nunito';
    font-weight: 400;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 7.5px;
    scroll-behavior: smooth;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


/* Path: css\style.css */

:root{
    --primary-color-100:#fff;
    --primary-color-400:rgb(247,248,242);
    --primary-color-500:#ebf8f5;
    --primary-color-600:rgb(235,248,245);
    --primary-color-700:#797f9d;
    --primary-color-800:rgb(16,181,130);
    --primary-color-900:rgb(106,111,146);
    --secondary-color:rgb(251,144,2);
    --tertiary-color:rgb(55,60,89);
    --quaternary-color:rgb(255,148,134);
  
}



.heading h1{
  font-family: 'Poppins';
  font-size: 4.5rem;
  color: var(--tertiary-color);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.heading p{
  color: var(--primary-color-700);
  font-weight: 400;

}




.btn-outline-learning{
  background-color: transparent;
  color: var(--tertiary-color);
  border: 1px solid var(--tertiary-color);
  padding: .74rem 1.74rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
}

.btn-outline-learning:hover{
  -webkit-box-shadow:0px 0px 159px 11px rgba(16,180,131,0.8);
  -moz-box-shadow: 0px 0px 159px 11px rgba(16,180,131,0.8);
  box-shadow: 0px 0px 159px 11px rgba(16,180,131,0.8);
  font-weight: bold;

}
.btn-learning{
  font-size: 1rem;
  background-color: var(--primary-color-900);
  color: var(--primary-color-100);
  border: 1px solid var(--primary-color-900);
  padding: .74rem 1.74rem;
  border-radius: 10px;

}
.btn-learning:hover{
  -webkit-box-shadow:0px 0px 159px 11px rgba(16,180,131,0.8);
  -moz-box-shadow: 0px 0px 159px 11px rgba(16,180,131,0.8);
  box-shadow: 0px 0px 159px 11px rgba(16,180,131,0.8);
  font-weight: bold;
}
button{
  transition: 1s;
  transition-delay: .9s;
}
.btn-learning-tertiary{
  background-color: var(--secondary-color);
  color: var(--primary-color-100);
  border: 1px solid var(--secondary-color);
  padding: .74rem 1.74rem; 
  border-radius: 10px;
  font-size: 1.1rem;
  transition: 0.6s;
  transition-delay: 0.2s;
  transition-timing-function:ease-in-out;

}
.btn-learning-tertiary:hover{
  -webkit-box-shadow:0px 0px 159px 14px rgba(44, 11, 231, 0.8);
  -moz-box-shadow: 0px 0px 159px 14px rgba(32, 16, 180, 0.8);
  box-shadow: 0px 0px 159px 11px rgba(129, 9, 221, 0.8);
  background-color:var(--primary-color-400) ;
  color: var(--tertiary-color);
  font-weight: 700;
}
.topic{
  color: var(--secondary-color);
  font-size: 1.2rem;
  font-weight: 700;
}
.section-heading{
  font-family: 'Poppins';
  font-size: 3.5rem;
  color: var(--tertiary-color);
  font-weight: 700;
  line-height: 1.1;

}
.section-desc{
  font-family: 'nunito';
  font-size: 1rem;
  color: var(--primary-color-900);
  font-weight: 400;
  line-height: 1.5;
  padding: 2% 0;
}
.svg-solution{
  background-color: var(--primary-color-500);
  color: var(--primary-color-700);
  width: 38px;
  height: 38px;
  border-radius: 100%;
  text-align: center;
  padding-top: 7.5px;
  margin-right: 7.5px;
  
  

}
.svg-solution i{
  font-weight: 600;
}
.steps p{
  font-size: 1.1rem;
  color: var(--tertiary-color);
  font-weight: 700;
  margin-top: 7.5px;
}
.card-title {
  font-family: 'Poppins';
  font-size: 2rem;
  color: var(--tertiary-color);
  font-weight: 700;
  margin-top: 7.5px;
}
.card-title span{
  font-family: 'nunito';
  font-size: 1rem;
  padding:0 2px  0 0;
  font-weight: 900;
}
.card-header h4{
  font-family: 'nunito';
  font-size: 2rem;
  color: var(--tertiary-color);
  font-weight: 600;
  margin: 7.5px;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.card{
  border: 2px solid white;
  border-radius: 20px;

}
.card-header{
  border: none;
  
}
.bi-check-circle{
  color: var(--primary-color-800);
  font-size: 1.2rem;
  margin-right:10px;
}
.bi-x-circle{
  color: var(--quaternary-color);
  font-size: 1.2rem;
  margin-right:10px;
}
.card-body ul li{
  font-family: 'nunito';
  font-size: 1rem;
  color: var(--tertiary-color);
  font-weight: 600;
  line-height: 1;
  padding: 2% 0;
}
.x{
  color: rgb(116, 118, 139);
}
.bi-secondary{
  color: var(--secondary-color);
}
.course-text {
  color: var(--tertiary-color);
  font-size: 1.1rem;
  font-weight: 600;
}
section{
  padding: 2% 0;
}


@media only screen and (max-width: 700px) {
  /* For tablets: */

  .heading h1{
    font-size: 2.5rem;
  }
  .solution-container{
    padding: 2% 2%;
    display: flex;
    flex-direction: column-reverse;
  }
  .section-heading{
    font-size: 2.5rem;
  }
  .sol-btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    justify-content: space-evenly;

  }
  .sol-btns button{
    font-size:1rem ;
    
  }
  .img-solution{
    display: none;
  }
  .pricing-heading .section-heading{
    text-align:center;
    font-size: 2rem;
    word-spacing: 2px ;
  }
  .nav-link{
    padding: 0.5rem 0rem;
  }
  .none{
    display: none;
    visibility: none;
  }
  .mobile-footer a{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 150px;
  }
  .mobile-footer ul{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 0px;
  }
  p.text-muted{
    position: relative;
    left: 130px;
    text-align: center;
  }
  

}

.bg{
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.08;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-size: cover;
  
}
.name{
  font-family: 'poppins';

  font-size: 2.5rem;
  font-weight: 700;
  color: var(--tertiary-color);
}
.lead{
  font-family: 'nunito';
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color-900);
  padding: 2% 0;
}
.col h5{
  font-family: 'poppins';
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--tertiary-color);
  padding: 2% 0;
}
.footer-svg{
  transition: 0.3s;
  transition-delay: 0.1s;
  transition-timing-function:ease-in-out;

}
.footer-svg:hover{
  background-color: var(--primary-color-900);
  color: var(--primary-color-100);
  font-weight: 600;

}